ispd19 test2
only pattern route
[ 314.139] --- Estimated Scores ---
[ 314.139] item       | metric       | weight     | score        | %         
[ 314.139] wirelength | 2.38095e+07  | 0.5        | 1.19047e+07  | 0.741409  
[ 314.139] # vias     | 681982       | 4          | 2.72793e+06  | 0.169891  
[ 314.139] short      | 2848.5       | 500        | 1.42425e+06  | 0.0887001 
[ 314.139] total score = 1.60569e+07
[ 314.139] ----------------------------------------------------------------
[ 314.139] 8



only astar
[ 233.825] --- Estimated Scores ---
[ 233.825] item       | metric       | weight     | score        | %         
[ 233.825] wirelength | 2.46749e+07  | 0.5        | 1.23375e+07  | 0.788739  
[ 233.825] # vias     | 686072       | 4          | 2.74429e+06  | 0.175444  
[ 233.825] short      | 1120.5       | 500        | 560250       | 0.035817  
[ 233.825] total score = 1.5642e+07
[ 233.825] ----------------------------------------------------------------


only astar increase unitShortVioCost 10 times
[ 226.043] --- Estimated Scores ---
[ 226.043] item       | metric       | weight     | score        | %         
[ 226.043] wirelength | 2.5067e+07   | 0.5        | 1.25335e+07  | 0.789376  
[ 226.043] # vias     | 721904       | 4          | 2.88762e+06  | 0.181866  
[ 226.043] short      | 913.25       | 500        | 456625       | 0.0287588 
[ 226.043] total score = 1.58777e+07
[ 226.043] ----------------------------------------------------------------


only astar increase unitShortVioCost 1000 times
[ 223.226] --- Estimated Scores ---
[ 223.226] item       | metric       | weight     | score        | %         
[ 223.226] wirelength | 2.77456e+07  | 0.5        | 1.38728e+07  | 0.773204  
[ 223.226] # vias     | 923759       | 4          | 3.69504e+06  | 0.205944  
[ 223.226] short      | 748.25       | 500        | 374125       | 0.020852  
[ 223.226] total score = 1.79419e+07
[ 223.226] ----------------------------------------------------------------


only astar increase unitShortVioCost 100000 times
[ 211.037] --- Estimated Scores ---
[ 211.037] item       | metric       | weight     | score        | %         
[ 211.037] wirelength | 2.98503e+07  | 0.5        | 1.49252e+07  | 0.194577  
[ 211.037] # vias     | 1.02344e+06  | 4          | 4.09375e+06  | 0.0533695 
[ 211.037] short      | 115374       | 500        | 5.76869e+07  | 0.752054  
[ 211.037] total score = 7.67058e+07
[ 211.037] ----------------------------------------------------------------
[ 211.037] 

